<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio PixelArt</title>
</head>
<body>
    <div class="cabecera">
    <label for="cols">Columnas</label>
     <input id="col" class="inputNumber" type="number" name="cols" min="10" max="100" value="20">
    <label for="rows">Filas</label> 
    <input id="row" class="inputNumber" type="number" name="rows" min="10" max="100" value="20">
    <input id="reset" type="button" class="inputButton" value="REINICIAR">
</div>
    
<section class="centrar">
    
    <div id="container" class="grid-container">

    </div>
</section>










    <script src="javascript.js"></script>
</body>
</html>